:root {
    --primary-1: rgb(255, 255, 255);

    --theme-1: rgb(0, 0, 139);
    --theme-2: rgb(28, 28, 103);

    --accent-1: rgb(65, 65, 203);
    /**--accent-1: rgb(53, 140, 233);**/
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 8px 0px grey;
    box-sizing: border-box;
    padding: 20px;
    z-index: 100;
    position: sticky;
    top: 0;
    background: var(--primary-1);
}

.headerLeft {
    display: flex;
    align-items: center;
}

.headerLeft img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logoContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.logoContainer:hover .logoBold {
    letter-spacing: 2px;
}

.logoContainer:hover .logoText {
    letter-spacing: 1px;
}

.headerLeft a {
    text-decoration: none;
}

.logoBold {
    font-weight: 900;
    margin: 0;
    background: var(--theme-1);
    font-size: 4vh;
    container-name: sidebar;
    color: var(--primary-1);
    padding: 0 4px;
    transition: .3s;
}

.logoText {
    font-weight: 400;
    margin: 0;
    container-name: sidebar;
    color: var(--theme-1);
    transition: .3s;
}

.headerLink {
    padding: 12px;
    color: var(--theme-1);
    font-size: 1.2em;
    text-decoration: none;
    transition: .3s;
    border-radius: 4px;
}

.headerLink:hover {
    color: var(--primary-1);
    background: var(--accent-1);
}

.hamburgerContainer {
    width: 25px;
    height: 22px;
    display: none;
}

.hamburgerLine {
    width: 100%;
    height: 2px;
    background: var(--theme-1);
    transition: .8s;
}

@media screen and (max-width: 700px) {
    .hamburgerContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .hamburgerLine1.navOpen {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburgerLine2.navOpen {
        opacity: 0;
    }

    .hamburgerLine3.navOpen {
        transform: translateY(-10px) rotate(-45deg);
    }

    .headerRight {
        position: absolute;
        max-height: 0px;
        top: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        background: var(--primary-1);
        left: 0;
        border-top: 1px solid lightgrey;
        overflow: hidden;
        box-shadow: 0 4px 4px 0px grey;
        transition: .8s;
    }

    .headerRight.navOpen {
        max-height: 500px;
    }

    .headerLink {
        padding: 8px;
        border-bottom: 1px solid lightgrey;
        border-radius: 0px;
        width: 100%;
        font-size: 1.2em;
    }

}

.sectionBanner {
    box-shadow: 0px 0px 8px 0px grey;
    display: flex;
    position: relative;
    z-index: 1;
}

.sectionBannerText {
    margin: 0px;
    font-size: 2em;
    font-weight: 300;
    color: var(--accent-1);
    text-shadow: 1px 1px 12px white;
    padding: 20px;
}

.sectionBannerColorBlock {
    padding: 20px;
    flex-grow: 1;
    max-height: 200px;
    background-color: var(--theme-2);
}

footer {
    background: var(--primary-1);
}

footer .logoContainer:hover .logoBold,
footer .logoContainer:hover .logoText {
    letter-spacing: unset;
}

.footerMainContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
}

.footerDivider {
    width: 2px;
    height: 280px;
    background: var(--accent-1);
}

.footerBusinessSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footerBusinessSection a {
    text-decoration: none;
}

.footerBusinessSection .logoBold {
    background: var(--accent-1);
}

.footerBusinessSection .logoText {
    color: var(--accent-1);
}

.footerSlogan {
    font-size: 1.2em;
    font-weight: 400;
    color: var(--accent-1)
}

.footerSocialsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.footerBusinessSection i {
    color: var(--accent-1);
    transition: .3s;
    cursor: pointer;
}

.footerBusinessSection i:hover {
    color: var(--theme-1);
}

.creditSection {
    color: var(--accent-1);
    font-weight: 100;
}

.footerLinkSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 80px;
    height: 280px;
}

.footerLinkContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
    font-size: 18px;
}

.footerLinkTitle {
    font-size: 1em;
    font-weight: 900;
    margin: 0;
    margin-bottom: 4px;
    color: var(--accent-1);
}

.footerLink {
    font-weight: 400;
    text-decoration: none;
    color: var(--accent-1);
}

.footerContactSection {
    width: 30%;
}

.footerContactContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ;
    gap: 20px;
}

.contactButton {
    background: rgb(244, 244, 244);
    border: none;
    border-radius: 4px;
    padding: 12px;
    transition: .3s;
    font-size: 15px;
    color: var(--accent-1);
    width: 100%;
}

.footerContactSection h3 {
    margin: 0;
    margin-bottom: 20px;
    color: var(--accent-1);
}

#message {
    width: 100%;
    border: solid 2px var(--accent-1);
    box-sizing: border-box;
    resize: none;
    padding: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    outline: none;
    border-radius: 0;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.contactButton:hover {
    background: var(--accent-1);
    color: white;
    letter-spacing: .5px;
}

@media screen and (max-width: 800px) {
    .footerMainContainer {
        flex-direction: column;
        gap: 40px;
        align-items: center;
        padding: 40px 40px;
    }

    .footerDivider {
        width: 100%;
        height: 2px;
    }

    .footerBusinessSection {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .footerLinkSection {
        justify-content: space-evenly;
        width: 100%;
        height: unset;
    }

    .footerContactSection {
        width: 90%;
    }
}

@media screen and (max-width: 580px) {
    .footerBusinessSection {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: unset;
    }
}

/****About Page****/
.aboutBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutContainer {
    box-shadow: 0px 0px 12px 0px grey;
    max-width: 60vw;
    margin: 60px 80px;
    border-radius: 4px;
    padding: 50px 40px;
}

.aboutContainer h1,
h2,
p {
    margin: 0px;
}

.aboutTitle {
    padding-bottom: 8px;
    font-weight: 400;
    color: var(--accent-1);
}

.aboutSubtext {
    padding-bottom: 30px;
}

.aboutHeading {
    padding-bottom: 8px;
    font-weight: 400;
    color: var(--accent-1);
}

.aboutText {
    padding-bottom: 30px;
    line-height: 1.5;
    font-weight: 100;
}

.aboutInfoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.aboutDivider {
    width: 1px;
    height: 40px;
    background: var(--accent-1);
}

.aboutInfoContainer {
    color: var(--accent-1);
}

@media screen and (max-width: 1000px) {
    .aboutInfoBox {
        gap: 10px;
    }
}

@media screen and (max-width: 900px) {
    .aboutInfoContainer {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 800px) {
    .aboutContainer {
        max-width: 70vw;
    }
}

@media screen and (max-width: 700px) {
    .aboutInfoBox {
        flex-direction: column;
        gap: 20px;
    }

    .aboutInfoContainer {
        font-size: 1em;
    }

    .aboutDivider {
        width: 120px;
        height: 1px;
    }
}

@media screen and (max-width: 500px) {
    .aboutContainer {
        margin: 20px;
    }
}

/****Pitch****/
.pitchBox {
    overflow: hidden;
    background: var(--primary-1);
    color: var(--theme-1);
    padding: 80px 60px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    border-top: solid 12px var(--accent-1);
    border-bottom: solid 12px var(--accent-1);
    /*position: relative;
    z-index: 1;
    box-shadow: 0px 0px 8px 0px grey;*/
}

.pitchContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 40px;
}

.pitch {
    max-width: 300px;
    text-align: center;
}

.pitchIcon {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--accent-1);
}

.pitchTitle {
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
}

.pitchText {
    margin: 0;
    font-size: 15px;
    font-weight: 100;
    line-height: 1.5;
}

@media screen and (max-width: 800px) {
    .pitchBox {
        padding: 80px 20px;
        height: auto;
    }

    .pitchContainer {
        flex-direction: column;
        align-items: center;
    }


}

/***Pricing****/
.pricingContainer {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary-1);
    padding: 80px;
    color: var(--accent-1);
    border-top: solid 12px var(--accent-1);
    border-bottom: solid 12px var(--accent-1);
}

.pricingTextContainer {
    text-align: center;
}

.pricingHeader {
    margin: 0;
}

.pricingMain {
    margin: 0;
}

.pricingMain span {
    font-size: 1.4em;
}

.pricingSub {
    margin: 0;
    font-weight: 100;
}

.faqContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.faqDivider {
    height: 1px;
    width: 50vw;
    background: var(--theme-2);
}

.faq {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background: var(--primary-1);
    color: var(--theme-2);
}

.faqQuestion {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faqQuestionText {
    padding: 18px 0px;
    margin: 0;
    max-width: calc(100% - 40px);
}

.faqAnswer {
    padding: 0px 18px;
    margin: 0;
    max-height: 0px;
    overflow: hidden;
    transition: .8s;
}

.faqAnswer.faqOpen {
    max-height: 1000px;
    transition: .8s;
}

.faqIdent {
    margin: 0;
    color: var(--accent-1);
}

.faqExpander {
    width: 14px;
    height: 14px;
    position: relative;
    border-radius: 3px;
    cursor: pointer;
    transition: .3s;
    padding: 4px;
}

.faqExpander:hover {
    background: var(--accent-1);
}

.faqExpander:hover .faqExpanderLine {
    background: var(--primary-1);
}

.faqExpanderLine {
    background: var(--accent-1);
    transition: .3s;
}

.faqExpanderLine1 {
    background: var(--accent-1);
    width: 2px;
    height: calc(100% - 4px);
    position: absolute;
    left: 50%;
    top: 2px;
    transform: translate(-50%, 0);
}

.faqExpanderLine1.faqOpen {
    transform: translate(-50%, 0) rotate(90deg);
}

.faqExpanderLine2 {
    background: var(--accent-1);
    width: calc(100% - 4px);
    height: 2px;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translate(0, -50%);
}

@media screen and (max-width: 800px) {
    .faqContainer {
        max-width: 600px;
    }

    .faqDivider {
        width: 70vw;
    }

    .pricingHeader {
        font-size: 1.8em;
    }

    .pricingMain {
        font-size: 1.4em;
    }
}

/*******Services*********/

.servicesContainer {
    overflow: hidden;
}

.servicesCardContainer {
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    row-gap: 40px;
    position: relative;
    z-index: 0;
}

.servicesCardContainer::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, var(--theme-2) 50%, var(--primary-1) 50%);
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

@media screen and (max-width: 1000px) {
    .servicesCardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .servicesCardContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 300px;
    width: 240px;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 0px 8px 0px grey;
    transition: .6s;
    background: var(--primary-1)
}

.serviceCard:hover {
    height: 320px;
    padding-top: 0;
    box-shadow: 0px 0px 12px 2px lightgrey;
}

.serviceImageWindow {
    margin-top: -2px;
    width: 100px;
    height: 100px;
    background: rgb(240, 240, 240);
    border-radius: 100%;
    transition: .6s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.serviceCard:hover .serviceImageWindow {
    width: calc(100% + 40px);
    border-radius: 0;
    border-radius: 6px 6px 0 0;
    margin-bottom: 4px;
}

.serviceImageContainer {
    width: 300px;
    height: 100px;
    overflow: hidden;
}

.serviceImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.serviceTitle {
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
}

.serviceDescription {
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    max-height: 100px;
    overflow: hidden;
    margin: 4px;
    box-shadow: inset 0px -80px 12px -80px grey;
}

.serviceButton {
    background: rgb(240, 240, 240);
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    transition: .3s;
    color: rgb(65, 65, 203);
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
}

.serviceButton:hover {
    background: rgb(65, 65, 203);
    color: white;
    letter-spacing: 1px;
}

.serviceImageFlat {
    width: 100%;
    height: 120px;
    background: rgb(240, 240, 240);
}

/** Individual Service page. **/
.individualServiceBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(0deg, var(--primary-1) 50%, var(--theme-2) 50%);
    position: relative;
}

.backToServices {
    color: var(--primary-1);
    font-size: 30px;
    font-weight: 100;
    text-decoration-thickness: 1px;
    position: absolute;
    left: 20px;
    top: 10px;
}

.individualServiceContainer {
    max-width: 70vw;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px grey;
    margin: 60px 40px;
    overflow: hidden;
    padding: 30px;
    background: var(--primary-1);
    margin-bottom: 30px;
}

.individualServiceContainer hr {
    border: none;
    height: 1px;
    background: var(--accent-1);
}

.individualServiceContainer h1,
p {
    margin: 0;
}

.individualServiceTitle {
    color: var(--accent-1);
    padding-bottom: 20px;
    font-weight: 400;
}

.individualServiceText {
    padding: 10px;
    font-weight: 100;
    line-height: 1.5;
    color: var(--theme-2);
}

.individualServiceNav {
    display: flex;
    justify-content: Center;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
}

.serviceNav {
    flex: 1;
    display: flex;
    min-width: -webkit-min-content;
    width: fit-content;
    overflow: hidden;
    text-align: center;
}

.serviceNav a {
    color: rgb(104, 108, 151);
    text-decoration-color: var(--accent-1);
    transition: .3s;
}

.serviceNavLeft {
    justify-content: flex-end;
}

.serviceNav a:hover {
    color: var(--accent-1);
}

.individualServiceNavDivider {
    height: 2em;
    width: 1px;
    background: var(--accent-1);
}

@media screen and (max-width: 900px) {
    .individualServiceContainer {
        max-width: 80vw;
    }
}

@media screen and (max-width: 500px) {
    .individualServiceContainer {
        max-width: 90vw;
        padding: 20px;
    }
}

/*****Intro******/
.introContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 0px;
    background: var(--primary-1);
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.introContainer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--theme-2) 50%, white 50%);
    background-size: 200% 100%;
    background-position-x: 40%;
    animation: slideGradient 1s ease-in-out forwards;
    z-index: -1;
}

@keyframes slideGradient {
    0% {
        background-position-x: 100%;
    }

    100% {
        background-position-x: 40%;
    }
}

.consultationContainer {
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 0px grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.consultationContainer h1 {
    margin: 0;
    color: var(--accent-1);
    font-size: 2em;
    font-weight: 400;
}

.consultationContainer p,
a {
    margin: 0;
    color: var(--accent-1);
}

.consultationButton {
    background: rgb(244, 244, 244);
    border: none;
    border-radius: 4px;
    padding: 12px;
    transition: .3s;
    font-size: 15px;
    color: var(--accent-1);
}

.consultationButton:hover {
    background: var(--accent-1);
    color: white;
    letter-spacing: .5px;
}

.consultationContainerForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-label {
    cursor: text;
    left: 4px;
    top: 4px;
    position: absolute;
    z-index: 100;
    transition: .5s;
    color: gray;
    font-size: 16px;
    z-index: 0;
}

.input-label-active {
    font-size: 13px;
    top: -12px;
}

.inputLabelContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sharedHorizontalInput {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.consultationInput {
    padding: 4px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid var(--accent-1);
    outline: none;
    width: 100%;
    box-sizing: border-box;
    background: transparent;
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.consultationSelect {
    border: solid 2px var(--accent-1);
    padding: 12px 0px;
    font-size: 14px;
    outline: none;
}

.introImageContainer {
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px grey;
    overflow: hidden;
    padding: 0;
    margin: 0;
    position: relative;
}

.introImage {
    background: red;
    margin: 0;
    display: block;
    width: 700px;
    height: auto;
}

.introImageOverlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: var(--primary-1);
    border-radius: 2px;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.overlayTextContainer {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    background: var(--theme-2);
    width: fit-content;
    border-radius: 4px;
}

.overlayText {
    margin: 0;
    font-weight: 400;
    display: inline;
}

.insertionCursor {
    width: 2px;
    background: var(--primary-1);
    animation: blink .8s infinite;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media screen and (max-width: 1200px) {
    .introImage {
        width: 550px;
    }
}

@media screen and (max-width: 1100px) {
    .introImage {
        width: 450px;
    }

    .overlayText {
        font-size: 19px;
    }
}

@media screen and (max-width: 1000px) {
    .introContainer {
        flex-direction: column-reverse;
        gap: 40px;
        padding: 40px 0px;
    }

    .consultationContainer {
        width: 80%;
    }

    .introContainer::after {
        background: linear-gradient(180deg, var(--theme-2) 50%, white 50%);
        background-size: 100% 200%;
        background-position-y: 40%;
        animation: slideGradientVertical 1s ease-in-out forwards;
    }

    .overlayText {
        font-size: 17px;
    }
}

@media screen and (max-width: 900px) {
    .introImage {
        width: 400px;
    }

    .overlayText {
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .introImage {
        width: 340px;
    }

    .overlayText {
        font-size: 13px;
    }
}

.container404 {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container404 h1 {
    font-size: 4em;
    margin: 0;
    color: var(--accent-1);
    font-weight: 900;
}

.container404 h2 {
    font-weight: 100;
}

.divider404 {
    width: 1px;
    height: 200px;
    background: var(--accent-1);
}

.subContainer404 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.subContainer404 a {
    color: var(--accent-1);
}